# ImageFileProcessor

./: ImageFileProcessor.sln  README.md
ImageFileProcessor/: App.config  ImageFileProcessor.Windows.csproj  ImageFileProcessor.csproj  Program.cs  SortForm.Designer.cs  SortForm.cs  TransferForm.Designer.cs  TransferForm.cs  TransferForm.resx
ImageFileProcessor.Core/: AspectSearch.cs  FileMover.cs  Fixer.cs  ImageFileProcessor.Core.csproj  SelectionProcessor.cs  SharedData.cs
ImageFileProcessor.Core.Test/: AspectTests.cs  ImageFileProcessor.Core.Test.csproj  UnitTest1.cs
ImageFileProcessor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
